; ###################################
; Add overwrites for PHP values here.
; ###################################

[general]
short_open_tag = off
error_reporting = E_ALL

; the follow line starts profiling your application
auto_prepend_file = /var/www/xhgui-0.4.0/external/header.php

[date]
date.timezone = "Europe/Berlin"

[xdebug]
xdebug.idekey = "ide-PHPSTORM"
xdebug.max_nesting_level = 800