; ###################################
; Add overwrites for PHP values here.
; ###################################

[general]
short_open_tag = off
error_reporting = E_ALL

; the follow line starts profiling your application
auto_prepend_file = /var/www/xhgui-0.4.0/external/header.php

[date]
date.timezone = "Europe/Berlin"

[xdebug]
xdebug.idekey = "PHPSTORM"
xdebug.max_nesting_level = 800
xdebug.profiler_enable = 1
xdebug.profiler_enable_trigger = 1
xdebug.profiler_enable_trigger_value = 1
xdebug.profiler_output_dir = /vagrant/files/cachegrind
xdebug.remote_connect_back = 1
xdebug.remote_enable = 1
xdebug.trace_output_dir = /vagrant/files/trace
