; ###################################
; Add overwrites for PHP values here.
; ###################################

[general]
short_open_tag = off
error_reporting = E_ALL

; the follow line starts profiling your application
auto_prepend_file = /var/www/xhgui-0.4.0/external/header.php

[date]
date.timezone = "Europe/Berlin"

[xdebug]
xdebug.idekey = "PHPSTORM"
xdebug.max_nesting_level = 800
xdebug.profiler_enable = On
xdebug.profiler_enable_trigger = On;
xdebug.profiler_output_dir = /vagrant/files/xdebug/cachegrind
xdebug.trace_output_dir = /vagrant/files/xdebug/trace
xdebug.remote_enable = On